data (100L, 3L, 176L, 176L)
custom0_data_l (100L, 3L, 176L, 176L)
img_slice_output (100L, 1L, 176L, 176L)
_minusscalar0_output (100L, 1L, 176L, 176L)
bw_conv1_1_weight (64L, 1L, 3L, 3L)
bw_conv1_1_bias (64L,)
bw_conv1_1_output (100L, 64L, 176L, 176L)
relu1_1_output (100L, 64L, 176L, 176L)
conv1_2_weight (64L, 64L, 3L, 3L)
conv1_2_bias (64L,)
conv1_2_output (100L, 64L, 88L, 88L)
relu1_2_output (100L, 64L, 88L, 88L)
conv1_2norm_gamma (64L,)
conv1_2norm_beta (64L,)
conv1_2norm_moving_mean (64L,)
conv1_2norm_moving_var (64L,)
conv1_2norm_output (100L, 64L, 88L, 88L)
conv2_1_weight (128L, 64L, 3L, 3L)
conv2_1_bias (128L,)
conv2_1_output (100L, 128L, 88L, 88L)
relu2_1_output (100L, 128L, 88L, 88L)
conv2_2_weight (128L, 128L, 3L, 3L)
conv2_2_bias (128L,)
conv2_2_output (100L, 128L, 44L, 44L)
relu2_2_output (100L, 128L, 44L, 44L)
conv2_2norm_gamma (128L,)
conv2_2norm_beta (128L,)
conv2_2norm_moving_mean (128L,)
conv2_2norm_moving_var (128L,)
conv2_2norm_output (100L, 128L, 44L, 44L)
conv3_1_weight (256L, 128L, 3L, 3L)
conv3_1_bias (256L,)
conv3_1_output (100L, 256L, 44L, 44L)
relu3_1_output (100L, 256L, 44L, 44L)
conv3_2_weight (256L, 256L, 3L, 3L)
conv3_2_bias (256L,)
conv3_2_output (100L, 256L, 44L, 44L)
relu3_2_output (100L, 256L, 44L, 44L)
conv3_3_weight (256L, 256L, 3L, 3L)
conv3_3_bias (256L,)
conv3_3_output (100L, 256L, 22L, 22L)
relu3_3_output (100L, 256L, 22L, 22L)
conv3_3norm_gamma (256L,)
conv3_3norm_beta (256L,)
conv3_3norm_moving_mean (256L,)
conv3_3norm_moving_var (256L,)
conv3_3norm_output (100L, 256L, 22L, 22L)
conv4_1_weight (512L, 256L, 3L, 3L)
conv4_1_bias (512L,)
conv4_1_output (100L, 512L, 22L, 22L)
relu4_1_output (100L, 512L, 22L, 22L)
conv4_2_weight (512L, 512L, 3L, 3L)
conv4_2_bias (512L,)
conv4_2_output (100L, 512L, 22L, 22L)
relu4_2_output (100L, 512L, 22L, 22L)
conv4_3_weight (512L, 512L, 3L, 3L)
conv4_3_bias (512L,)
conv4_3_output (100L, 512L, 22L, 22L)
relu4_3_output (100L, 512L, 22L, 22L)
conv4_3norm_gamma (512L,)
conv4_3norm_beta (512L,)
conv4_3norm_moving_mean (512L,)
conv4_3norm_moving_var (512L,)
conv4_3norm_output (100L, 512L, 22L, 22L)
conv5_1_weight (512L, 512L, 3L, 3L)
conv5_1_bias (512L,)
conv5_1_output (100L, 512L, 22L, 22L)
relu5_1_output (100L, 512L, 22L, 22L)
conv5_2_weight (512L, 512L, 3L, 3L)
conv5_2_bias (512L,)
conv5_2_output (100L, 512L, 22L, 22L)
relu5_2_output (100L, 512L, 22L, 22L)
conv5_3_weight (512L, 512L, 3L, 3L)
conv5_3_bias (512L,)
conv5_3_output (100L, 512L, 22L, 22L)
relu5_3_output (100L, 512L, 22L, 22L)
conv5_3norm_gamma (512L,)
conv5_3norm_beta (512L,)
conv5_3norm_moving_mean (512L,)
conv5_3norm_moving_var (512L,)
conv5_3norm_output (100L, 512L, 22L, 22L)
conv6_1_weight (512L, 512L, 3L, 3L)
conv6_1_bias (512L,)
conv6_1_output (100L, 512L, 22L, 22L)
relu6_1_output (100L, 512L, 22L, 22L)
conv6_2_weight (512L, 512L, 3L, 3L)
conv6_2_bias (512L,)
conv6_2_output (100L, 512L, 22L, 22L)
relu6_2_output (100L, 512L, 22L, 22L)
conv6_3_weight (512L, 512L, 3L, 3L)
conv6_3_bias (512L,)
conv6_3_output (100L, 512L, 22L, 22L)
relu6_3_output (100L, 512L, 22L, 22L)
conv6_3norm_gamma (512L,)
conv6_3norm_beta (512L,)
conv6_3norm_moving_mean (512L,)
conv6_3norm_moving_var (512L,)
conv6_3norm_output (100L, 512L, 22L, 22L)
conv7_1_weight (512L, 512L, 3L, 3L)
conv7_1_bias (512L,)
conv7_1_output (100L, 512L, 22L, 22L)
relu7_1_output (100L, 512L, 22L, 22L)
conv7_2_weight (512L, 512L, 3L, 3L)
conv7_2_bias (512L,)
conv7_2_output (100L, 512L, 22L, 22L)
relu7_2_output (100L, 512L, 22L, 22L)
conv7_3_weight (512L, 512L, 3L, 3L)
conv7_3_bias (512L,)
conv7_3_output (100L, 512L, 22L, 22L)
relu7_3_output (100L, 512L, 22L, 22L)
conv7_3norm_gamma (512L,)
conv7_3norm_beta (512L,)
conv7_3norm_moving_mean (512L,)
conv7_3norm_moving_var (512L,)
conv7_3norm_output (100L, 512L, 22L, 22L)
conv8_1_weight (512L, 256L, 4L, 4L)
conv8_1_output (100L, 256L, 44L, 44L)
relu8_1_output (100L, 256L, 44L, 44L)
conv8_2_weight (256L, 256L, 3L, 3L)
conv8_2_bias (256L,)
conv8_2_output (100L, 256L, 44L, 44L)
relu8_2_output (100L, 256L, 44L, 44L)
conv8_3_weight (256L, 256L, 3L, 3L)
conv8_3_bias (256L,)
conv8_3_output (100L, 256L, 44L, 44L)
relu8_3_output (100L, 256L, 44L, 44L)
conv8_313_weight (313L, 256L, 1L, 1L)
conv8_313_output (100L, 313L, 44L, 44L)
img_l_ab_slice_output (100L, 2L, 176L, 176L)
data_ab_ss_weight (2L, 1L, 1L, 1L)
data_ab_ss_bias (2L,)
data_ab_ss_output (100L, 2L, 44L, 44L)
nongray_mask_output (100L, 1L, 44L, 44L)
custom1_ab_enc (100L, 313L, 44L, 44L)
prior_boost_priorboost (100L, 1L, 44L, 44L)
_mul0_output (100L, 1L, 44L, 44L)
conv_feat_313_boost_CalssRebalanceMult (100L, 313L, 44L, 44L)
Softmax_output (100L, 313L, 44L, 44L)
loss8_313_output (1L,)
makeloss0_output (1L,)
